<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/delete"
		android:title="Delete task"
		android:icon="@android:drawable/ic_menu_delete"
	/>
	<item android:id="@+id/complete"
	 android:title="Mark Complete" 
    android:icon="@android:drawable/ic_menu_preferences" 
  /> 
  	<item android:id="@+id/Edit"
	 android:title="Edit Task" 
    android:icon="@android:drawable/ic_menu_add" 
  /> 
</menu>